<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
        }

        div{
            width: 100px;
            height: 100px;
            background-color: green;
            position: static;
        }

        .box2{
            position: relative;
            left: 150px;
            top: 50px;
        }

        h2{
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: ;
        }
        .box3{
            position: fixed;
            right: 2px;
            top: 2px;
        }
    </style>
</head>
<body>
    <h1>CSS POSITIONING</h1>

    <UL>
        <li>Static: the position of html documents by defaults</li>
        <li>Relative: relative to the static positioning</li>
        <li>Absolute: A position relative to the nearest positioned ancestor or top left corner of the page</li>
        <li>Fixed</li>

    </UL>

    <div>
        <h2></h2>
    </div>
    <div class="box2">
        <h2></h2>
    </div>
    <!-- <div>
        <h2></h2>
    </div> -->
    <div class="box2">
        <h2></h2>
    </div>
    <div class="box2">
        <h2></h2>
    </div>
    <div class="box2">
        <h2></h2>
    </div>
    <div class="box2">
        <h2></h2>
    </div>
    <div class="box2">
        <h2></h2>
    </div>
    <div class="box2">
        <h2></h2>
    </div>
    <div class="box2">
        <h2></h2>
    </div>
    <div class="box2">
        <h2></h2>
    </div>
    <div class="box3">
        <h2></h2>
    </div>
</body>
</html>